<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&family=Raleway:wght@400;700&display=swap"
          rel="stylesheet">
</head>
<body>

<section class="section">

    <div class="container">

        <hgroup>
            <h2 class="section-heading heading-margins">featured works</h2>
            <h3 class="section-subheading subheading_margins">Lorem ipsum dolor sit amet event landing template</h3>
        </hgroup>

        <div class="row">
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="work-item">
                    <picture class="work-img-wrapper">
                        <source srcset="./assets/images/works/5.webp" type="image/webp">
                        <img src="./assets/images/works/5.jpg" alt="work1">
                    </picture>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="work-item">
                    <picture class="work-img-wrapper">
                        <source srcset="./assets/images/works/6.webp" type="image/webp">
                        <img src="./assets/images/works/6.jpg" alt="work1"></picture>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="work-item">
                    <picture class="work-img-wrapper">
                        <source srcset="./assets/images/works/9.webp" type="image/webp">
                        <img src="./assets/images/works/9.jpg" alt="work1"></picture>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="work-item">
                    <picture class="work-img-wrapper">
                        <source srcset="./assets/images/works/banner3.webp" type="image/webp">
                        <img src="./assets/images/works/banner3.jpg" alt="work1"></picture>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="work-item">
                    <picture class="work-img-wrapper">
                        <!--
                                                <source srcset="./assets/images/works/home_dietitian_sectionbg_1.webp" type="image/webp">
                                                <img src="./assets/images/works/home_dietitian_sectionbg_1.jpg" alt="work1"></picture>
                        -->
                        <img src="https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg" alt="">
                    </picture>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="work-item">
                    <picture class="work-img-wrapper">
                        <source srcset="./assets/images/works/work4.webp" type="image/webp">
                        <img src="./assets/images/works/work4.jpg" alt="work1"></picture>
                </article>
            </div>


        </div>

    </div>

</section>

<section class="section">

    <div class="container">
        <hgroup>
            <h2 class="section-heading heading-margins">small team</h2>
            <h3 class="section-subheading subheading_margins">Lorem ipsum dolor sit amet event landing template</h3>
        </hgroup>
        <div class="row">
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="team-item">
                    <picture class="team-img-wrapper">
                        <source srcset="./assets/images/team/team1.webp" type="image/jpeg">
                        <img src="./assets/images/team/team1.jpg" alt="team 1 img">
                    </picture>
                    <div class="team-description-wrapper">
                        <h4 class="team-description-name">al rayhan</h4>
                        <span class="person-job-title">UI Designer</span>
                        <p class="person-description">Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/facebook.png"
                                                                              alt="facebook"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/twitter.png"
                                                                              alt="twitter"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/exp.png"
                                                                              alt="exp"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/mail.png"
                                                                              alt="mail"
                                                                              class="link-icon"></a>
                    </div>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="team-item">
                    <picture class="team-img-wrapper">
                        <source srcset="./assets/images/team/team2.webp" type="image/jpeg">
                        <img src="./assets/images/team/team2.jpg" alt="team 2 img">
                    </picture>
                    <div class="team-description-wrapper">
                        <h4 class="team-description-name">al rayhan</h4>
                        <span class="person-job-title">UI Designer</span>
                        <p class="person-description">Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/facebook.png"
                                                                              alt="facebook"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/twitter.png"
                                                                              alt="twitter"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/exp.png"
                                                                              alt="exp"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/mail.png"
                                                                              alt="mail"
                                                                              class="link-icon"></a>
                    </div>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="team-item">
                    <picture class="team-img-wrapper">
                        <source srcset="./assets/images/team/team3.webp" type="image/jpeg">
                        <img src="./assets/images/team/team3.jpg" alt="team 3 img">
                    </picture>
                    <div class="team-description-wrapper">
                        <h4 class="team-description-name">al rayhan</h4>
                        <span class="person-job-title">UI Designer</span>
                        <p class="person-description">Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/facebook.png"
                                                                              alt="facebook"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/twitter.png"
                                                                              alt="twitter"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/exp.png"
                                                                              alt="exp"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/mail.png"
                                                                              alt="mail"
                                                                              class="link-icon"></a>
                    </div>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="team-item">
                    <picture class="team-img-wrapper">
                        <source srcset="./assets/images/team/team4.webp" type="image/jpeg">
                        <img src="./assets/images/team/team4.jpg" alt="team 4 img">
                    </picture>
                    <div class="team-description-wrapper">
                        <h4 class="team-description-name">al rayhan</h4>
                        <span class="person-job-title">UI Designer</span>
                        <p class="person-description">Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/facebook.png"
                                                                              alt="facebook"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/twitter.png"
                                                                              alt="twitter"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/exp.png"
                                                                              alt="exp"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/mail.png"
                                                                              alt="mail"
                                                                              class="link-icon"></a>
                    </div>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="team-item">
                    <picture class="team-img-wrapper">
                        <source srcset="./assets/images/team/team5.webp" type="image/jpeg">
                        <img src="./assets/images/team/team5.jpg" alt="team 5 img">
                    </picture>
                    <div class="team-description-wrapper">
                        <h4 class="team-description-name">al rayhan</h4>
                        <span class="person-job-title">UI Designer</span>
                        <p class="person-description">Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/facebook.png"
                                                                              alt="facebook"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/twitter.png"
                                                                              alt="twitter"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/exp.png"
                                                                              alt="exp"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/mail.png"
                                                                              alt="mail"
                                                                              class="link-icon"></a>
                    </div>
                </article>
            </div>
            <div class="col-4 col-lg-6 col-sm-12">
                <article class="team-item">
                    <picture class="team-img-wrapper">
                        <source srcset="./assets/images/team/team1.webp" type="image/jpeg">
                        <img src="./assets/images/team/team1.jpg" alt="team 1 img">
                    </picture>
                    <div class="team-description-wrapper">
                        <h4 class="team-description-name">al rayhan</h4>
                        <span class="person-job-title">UI Designer</span>
                        <p class="person-description">Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.</p>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/facebook.png"
                                                                              alt="facebook"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/twitter.png"
                                                                              alt="twitter"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/exp.png"
                                                                              alt="exp"
                                                                              class="link-icon"></a>
                        <a class="contact-link" href="#" target="_blank"><img src="assets/images/icons/mail.png"
                                                                              alt="mail"
                                                                              class="link-icon"></a>
                    </div>
                </article>
            </div>
        </div>
    </div>

</section>


</body>
</html>
